# Example environment file

BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Which pool is currently active: blue or green
ACTIVE_POOL=blue

# Release identifiers (passed to containers)
RELEASE_ID_BLUE=1.0.0-blue
RELEASE_ID_GREEN=1.0.0-green

# Internal app port
PORT=3000
